# Creative-Jewel

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_address.xml  border_simple.xml  connect.xml  edittext_border.xml  image_border.xml  progress.xml  progress_animation.xml  round_corner_linear.xml  round_corner_profile.xml
app/src/main/res/layout-large/: action_bar_add_to_cart_icon.xml  actionbar.xml  activity_cart_item.xml  activity_category__listing.xml  activity_checkout__submit.xml  activity_contact__us.xml  activity_forgot_pass.xml  activity_home.xml  activity_how_to_use.xml  activity_login_screen.xml  activity_otpverify.xml  activity_profile_activity.xml  activity_register.xml  activity_second_level.xml  activity_splash.xml  activity_subcategory_.xml  category_listrow_layout.xml  instruction_dialog_layout.xml  normal_actionbar.xml  order_row.xml  pager_item.xml  progressdialog.xml  subcategory_listrow_layout.xml
app/src/main/res/layout-xlarge/: action_bar_add_to_cart_icon.xml  actionbar.xml  activity_cart_item.xml  activity_category__listing.xml  activity_checkout__submit.xml  activity_contact__us.xml  activity_forgot_pass.xml  activity_home.xml  activity_how_to_use.xml  activity_login_screen.xml  activity_otpverify.xml  activity_profile_activity.xml  activity_register.xml  activity_second_level.xml  activity_splash.xml  activity_subcategory_.xml  category_listrow_layout.xml  instruction_dialog_layout.xml  normal_actionbar.xml  order_row.xml  pager_item.xml  subcategory_listrow_layout.xml
(+75 files in other folders)
