<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="infotech.atom.com.creativejewel.Checkout_Submit">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/normal_actionbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listview_cart"
                android:layout_width="fill_parent"
                android:layout_above="@+id/sendEnquiry"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                />


            <Button
                android:id="@+id/sendEnquiry"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:text="Send Enquiry"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
