<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="infotech.atom.com.creativejewel.Contact_Us">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/normal_actionbar" />

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/contactus"
                android:layout_centerHorizontal="true"
                android:text="Contact Us"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#0F54AF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/company"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:layout_below="@+id/contactus"
                android:text="Creative Jewel"
                android:textColor="#0F54AF"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/details"
                android:textSize="14sp"
                android:textColor="#0F54AF"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/company"
                android:text="@string/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/address"
                android:textSize="14sp"
                android:textColor="#0F54AF"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/details"
                android:text="@string/contact_details"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
